{
  "ConnectionStrings": {
    // "test3": "Server = .; Database = test3; MultipleActiveResultSets = true; Trusted_Connection = True; TrustServerCertificate = True"
    "test3": "Server = .\\SQLEXPRESS; Database = test3; MultipleActiveResultSets = true; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "SystemOptions": {
    "Mode": null, // _: "A"
    "Interval": null // _: 14 (day)
  },
  "LogPath": "C:\\JiaFuHo - GF66\\Programs\\Others\\test3\\test3.Log\\test3.Aux\\test3.Chrono\\Log_.txt"
}